<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link href="lighthouse.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
  <header id="top">
    <h1>Lighthouse Island Bistro</h1>
  </header>
    
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Map</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
<main> 
	
<figure class="right">
    <img src="lighthouseisland.jpg"  alt="Lighthouse Island">
	<figcaption>The Bistro</figcaption>
</figure>  
	
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
  

       
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
    <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    
	<div class="backtotop">
    	<a href="#top">&uarr; Back to Top &uarr;</a>
    </div><!-- back to top -->
  </main>
  
  <footer>
  	<small> &copy; Whatever year this is. Some rights reserved but I'm not saying which ones.</small>
  </footer>
  
</div><!-- wrapper -->
</body>
</html>


