/* ----------------------------
   Lighthouse Coffee 	
   Responsive Design Example
-------------------------------*/

/* Page Areas 
-------------------------------*/
* {
    box-sizing: border-box;
}

body {
    font-family: Constantia, "Lucida Bright", Georgia, serif;
    background: linear-gradient(#A6A8BA, #1B1B6A);
    height: 100vh;
}

.wrapper {
    background-color: #b3c7e6;
    border: 2px solid #E5E5E5;
    width: 960px;
	margin: 1em auto;
    box-shadow: 1px 3px 15px black;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header {
    background-color: #869dc7;
    color: #00005D;
    padding: 40px 0 40px 155px;
    background-image: url(lighthouselogo.jpg);
    background-repeat: no-repeat;
    grid-column: 1/3;
}

main {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    line-height: 140%;
    grid-column: 2/3;
}

footer {
    font-size: 70%;
    text-align: center;
    padding: 10px;
    background-color: #869dc7;
    clear: both;
    grid-column: 1/3;
}



/* Navigation Bar
-------------------------------*/
nav {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    grid-column: 1/2;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    background-color: #b3c7e6;
    border-bottom: 1px solid #ffffff;
}

nav a:first-of-type {
    border-top: 1px solid #ffffff;
}

nav a:hover {
    background-color: #eaeaea;
    color: #869dc7;
}





/* Headings
--------------------------------*/
h1 {
    font-family: 'Share', cursive;
    font-size: 250%;
}

h2 {
    color: #869dc7;
    border-bottom: 1px solid #869dc7;
    margin-bottom: .5em;
    font-size: 125%;
    font-family: 'Share', cursive;
}



/* Tools
--------------------------------*/

figure.right {
    margin: 0 0 1em 1em;
    float: right;
    border: 1px solid #869dc7;
    text-align: center;
    border-radius: 20px;
}

figure.right img {
    border-radius: 20px;
    border: 5px solid white;
}

.backtotop { /* hide on desktop version */
    display: none;
}

img {
	max-width: 100%;
}



/* Media Query
--------------------------------*/

@media (max-width:480px) {

    .wrapper {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0;
    }

    header {
        grid-column: 1/2;
        padding: .5em;
        font-size: 125%;
        text-align: center;
        background-size: contain;
    }

    footer {
        grid-column: 1/2;
    }

    nav {
        grid-column: 1/2;
        text-align: center;
    }

    nav a {
        padding: 1.75em;
    }

    main {
        grid-column: 1/2;
        font-size: 140%;
    }

    h2 {
        font-size: 160%;
    }

    figure.right {
        float: none;
        border: none;
    }

    .backtotop {
        display: block;
        text-align: center;
        padding: 1em;
    }


}