body {
    font-family: Georgia, serif;
    background-color: white;
}


/* IMAGE STYLES
----------------------------*/
.image {
    float: right;
    margin: 0 0 1em 1em;
    transition: all .5s ease;
}

.image:hover {
    transform: rotate(25deg);
}

.award {
    position: absolute;
    top: -15px;
    right: -15px;
}

/* HEADINGS
----------------------------*/
h1 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    font-size: 300%;
}

h2 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    margin-bottom: .5em;
    font-size: 140%;
}

h3 {
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #7A0002;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
    margin-top: 2.5em;
    font-size: 115%;
    clear: both;
}



/* HEADER
----------------------------*/
header {
    color: white;
    background: url(images/bkg_header.jpg);
    background-repeat:  no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10px 0 0 0;
    height: 175px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}

header p {
    font-style: italic;
    font-size: 1.2em;
    margin-top: .25em
}



/* NAV BAR
----------------------------*/
nav {
    font-family: verdana, sans-serif;
    background-color: #783F27;
    border: 4px solid #783F27;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    padding: 1em;
    list-style-type: none;
}

nav li a {
    padding: 1em 3em;
    text-decoration: none;
    transition: all 1s ease;
}

nav li a:hover {
    background-color: #431B00;
}


/* MAIN & PRODUCTS
----------------------------*/
main {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    background-color: white;
    line-height: 1.8em;
    font-size: 125%;
    color: #555;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 0 2em;
    margin-top: 200px;
    position: relative;
}

p.more {
    font-family: verdana, sans-serif;
    text-transform: uppercase;
    font-size: .8em;
}

p.more a {
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: .2em;
}



/* ASIDE "HOURS"
----------------------------*/
aside.hours {
    padding: 1em;
    padding-left: 45px;
    font-size: 120%;
    background: #F6F3ED;
    margin: 1em;
    border: 2px solid #592B02;
    border-radius: 1.5em;
    background: linear-gradient(90deg, white, grey)
}

span.day {
    color: #783F27;
    font-family: verdana, sans-serif;
    font-size: .8em;
    text-transform: uppercase;
    font-weight: bold;
}


/* FOOTER
----------------------------*/
footer {
    color: #EADDC4;
    text-align: center;
    font-size: .8em;
    padding: 1em;
    font-family: verdana, sans-serif;
    background-color: #783F27;
}



/* LINKS
----------------------------*/
a:link,
a:visited {
    color: #DC6903;
}

a:focus,
a:hover,
a:active {
    color: #F9AB33;
}

a[href$=".pdf"] {
    background-image: url(images/icon_pdf.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding: 0 25px;
}
