<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Terroir Tribeca Redesign</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css" media="(min-width: 601px)">
   <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.typekit.net/ebc1tsk.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
   <div class="wrapper">
      <header>

         <a href="index.html"><img src="images/terroir-logo.png" class="logolink"></a>

         <nav>

            <input class="menu-btn" type="checkbox" id="menu-btn">

            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>

            <ul class="menu">
               <li><a href="menu.html">menus</a></li>
               <li><a href="events.html">events</a></li>
               <li><a href="about.html">about</a></li>
               <li><a href="https://www.wineisterroir.com/online-ordering/terroir/menu">order online</a></li>
            </ul>
         </nav>

      </header>

      <main>
         <h1 class="mainh1">private events</h1>

         <div class="info">
            <h2>Setting</h2>
            <ul>
               <li>Main room is available from 12pm to 12am.</li>
               <li>Accommodations from 10 to 60 guests.*</li>
               <li>Partial buy-out of the space.</li>
               <li>Events in main room are done in a cocktail party format with space and <i>some</i> seating available.</li>
               <li>All foods served family-style</li>
               <li>Parties up to 14 guests are also welcome to reserve our private cellar dining room.**</li>
            </ul>

            <p class="note">*Parties of 80-100 guests would require a buy-out of the space (pricing available upon request).<br>
            **Seated & Structured Dinners and Wine Tastings can only be accommodated in the Cellar Room.</p>
         </div>

         <div class="info">
            <h2>How We Do It</h2>
            <p>All pricing is for a 2 hour event (10-90 guests).</p>

            <h3>Food Options (choose one):</h3>

            <dl>
               <dt>Tapas Party: $52 per person</dt>
               <dd>6 snack selections</dd>

               <dt>Über Tapas Party: $66 per person</dt>
               <dd>8 small plate selections + cheese & charcuterie</dd>

               <dt>Super Duber Über Tapas Party: $84 per person</dt>
               <dd>10 small plate selections + oysters + cheese & charcuterie</dd>
            </dl>

            <h3>Dinner Package:</h3>

            <dl>
               <dt>$115 per person</dt>
               <dd>6 snack selections</dd>
            </dl>

            <h3>Supplemental Food Options:</h3>
            
            <dl>
               <dt>East Coast Oysters: $24 per dozen</dt>
               <dt>Cote de Boeuf: $20 per person</dt>
               <dt>Dessert: $5 per person</dt>
            </dl>

            <h3>Wine Options* (choose one):</h3>

            <dl>
               <dt>Wine For Everyday Enjoyment: $56 per person</dt>
               <dd>7 different selections + draft beers</dd>

               <dt>I Love Wine & I Want to Learn Morea: $68 per person</dt>
               <dd>11 different selections + draft beers</dd>

               <dt>Impress my Boss and my In-Laws: $84 per person</dt>
               <dd>13 different selections + draft beers</dd>

               <dt>Warren Buffet is Picking Up the Check: $125 per person</dt>
               <dd>17 different selections + draft beers</dd>
            </dl>
            <p class="note">*with each increase of wine selections, there is also a corresponding adjustment in diversity of appellations/vintages/producers.</p>
         </div>

         <div class="info">
            <h2>Full Beverage Options</h2>
            <p>Terroir's bar is fully stocked with all manner of wine/beer/spirits.</p>
            <p>To include a spirits option to your event, please add a $10 supplement per person.</p>

            <h3>Want something you don't see here?</h3>
            <dl>
               <dt>Custom options can include:</dt>
               <dd>Instructional and enthusiastic wine tasting, led by a member of our crew
               </dd>
               <dd>Instructional and inspirational wine tasting, led by terroir's leader, James Beard Award winner, Paul Grieco
               </dd>
               <dd>All manner of audio / visual equipment
               </dd>
               <dd>An off-site wine event at your home / office
               </dd>
            </dl>
         </div>

         <div class="info">
            <h2><a href="mailto:">Contact Us</a> To Start Brainstorming!</h2>
         </div>

         <!-- virtual ------------------------------------------------------------->

         <h1 class="mainh1">virtual wine events</h1>

         <div class="info">
            <h2>All the Important Info:</h2>
            <ul>
               <li>hosted by the general AND manager of Terroir, Paul Grieco, and membes of the Terroir team</li>
               <li>session lasts for 60 minutes (we allow 10 minutes of wiggle room afterwards to regroup, review, and refresh)</li>
               <li>presented on Zoom (the greatest creation since the remote channel changer)</li>
               <li>classes accommodate up to 500 guests</li>
            </ul>
         </div>

         <div class="info">
            <h2>Pricing:</h2>

            <dl>
               <dt>$500 for up to 50 guests</dt>
               <dd>+administrative fee and optional gratuity</dd>

               <dt>$1,000 for 51-99 guests</dt>
               <dd>+administrative fee and optional gratuity</dd>

               <dt>$1,500 for 100-500 guests</dt>
               <dd>+administrative fee and optional gratuity</dd>

               <dt>$150 for an additional half hour</dt>
            </dl>
         </div>

         <div class="info">
            <h2>Send an email to get started!</h2>
            <p>Emily Ann Wagner will help you brainstorm. She will help craft the perfect wine journey for you and your family, friends, and co-workers.</p>
            <a href="mailto:eawagener@wineisterroir.com"><h2>email here!</h2></a>
         </div>
      </main>
      
      <footer>
         <h3><a href="mailto:jalston@wineisterroir.com">contact</a></h3>
         <a href="https://www.instagram.com/terroirny/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      </footer>
   </div>

</body>
</html>