/*
Site:	jQuery Drawers
*/

/* GLOBAL STYLES
---------------------------- */

body {
	background-color: #b8ceba;
	padding: 1em 3em;
}

h2 {
	font-size: 130%;
}


/* OUTER DRAWER
---------------------------- */

.drawer {
    background-color: white;
	margin-bottom: 1em;
	border: 2px solid black;
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
    font-size: 125%;
    width: 600px;
}


.drawer a {
    color: black;
	padding: 1em;
    display: block;
}


.drawer a:hover {
	background-color: #999999;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
    color: white;
}



/* INNER DRAWER
---------------------------- */

.inner {
	background-color: #EEEEEE;
   border-top: 1px solid black;
	line-height: 130%;
	font-size: .9em;
	padding: 1em 2em;
	box-shadow: inset 0px 0px 25px #00000075;
   display: none;
}

.inner a,
.inner a:hover {
	padding: 0;
	background-color: #EEEEEE;
	
}
