<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Drawers</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="js-styles.css">
    <script src="js-script.js"></script>
</head>

<body>

<div class="drawer">    

<h2><a href="#" onClick="toggle(this); return false">JavaScript</a></h2>

<div class="inner">
    <p>JavaScript is a scripting language widely used for client-side web development. It was the originating dialect of the ECMAScript standard. It is a dynamic, weakly typed, prototype-based language with first-class functions. JavaScript was influenced by many languages and was designed to look like Java, but be easier for non-programmers to work with.</p>
    
    <p>JavaScript, despite the name, is essentially unrelated to the Java programming language, although both have the common C syntax, and JavaScript copies many Java names and naming conventions. The language's name is the result of a co-marketing deal between Netscape and Sun, in exchange for Netscape bundling Sun's Java runtime with their then-dominant browser. The key design principles within JavaScript are inherited from the Self and Scheme programming languages.</p>
</div>

</div>

<div class="drawer">
    <h2><a href="#" onClick="toggle(this); return false">Ajax</a></h2>
    
    <div class="inner">
        <p>Ajax, or AJAX (Asynchronous JavaScript and XML), is a group of interrelated web development techniques used to create interactivity on web sites. With Ajax, web applications can retrieve data from the server asynchronously in the background without interfering with the display and behavior of the existing page. The use of Ajax has led to an increase in interactive animation on web pages. Despite the name, the use of JavaScript and XML is not actually required, nor do the requests need to be asynchronous. The name has changed from an acronym, AJAX, to a general term.</p>
        
        <p>While the term AJAX was coined in 2005, alternative techniques for the asynchronous loading of content date back to the mid 1990s. Java applets were introduced in the first version of the Java language in 1995. These allow compiled client-side code to load data asynchronously from the web server after a web page is loaded. On April 5, 2006 the World Wide Web Consortium (W3C) released the first draft specification for the object in an attempt to create an official web standard.</p>
    </div>
</div>

</body>
</html>