
/* This selector is an ID so it starts with a # instead of a . */
#random_image {
   background-color: #e8e8e8;
   padding: 1em;
   text-align: center;
   border-radius: 3em;
   border: 2px solid silver;
}

#random_image img {
   border: 5px solid white;
   box-shadow: 0 0 7px black;
   max-width: 100%;
}

#random_image h2 {
   margin-top: 0;
   border: none;
   margin-bottom: .75em;
}

body {
   background-color: #f0ead9;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


header {
   background-color: #2a5655;
   color: white;
   padding: 1em;
   text-align: center;
   font-size: 175%;
   
}

header h1 {
   font-weight: normal;
}

main {
   width: 80%;
   margin: 0 auto;
   padding: 1em 2em;
   background-color: white;
   font-size: 125%;
   line-height: 1.4;
   border-left: 2px solid silver;
   border-right: 2px solid silver;
}

main h2 {
   font-size: 135%;
   font-weight: normal;
   color: #2a5655;
   border-bottom: 1px solid #2a5655;
   margin-top: 1em;
}

.methods {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2em;
}

footer {
   background-color: #c0d8c5;
   padding: 1em;
   line-height: 1.4;
   text-align: center;
}

footer h2 {
   font-size: 125%;
   font-weight: normal;
}

.more {
   display: flex;
   justify-content: space-evenly;
}

.more a {
   color: black;
   text-decoration: none;
   background: linear-gradient(#e8e8e8, #bbbbbb);
   padding: 1em;
   border-radius: 1em;
   border: 2px solid silver;
   width: 15%;
   margin: .5em 5px;
   display: grid;
   align-items: center;
   box-shadow: 2px 2px 3px rgb(175, 175, 175);
}

.more a:hover {
   background-color: #bebebe;
   box-shadow: inset 4px 4px 4px #706f6f;
}