/* MAIN PAGE STYLES
----------------------------------------------*/
body {
	background-color:#caebff;
    font-size: 115%;
    line-height: 130%;
}

p {
	margin: 0 0 1em 0;
}

code {
	font-size: 125%;
}

/* STUDENT CODE EXERCISE
----------------------------------------------*/
section.inner {
	font-family:"Lucida Grande", Verdana, "sans-serif" ; 
	background-color:#DDDDDD;
	border: 2px solid #676565;
	padding: .5em;
	top: 10px;
	left: 40px;
	right: -50px;
	position: absolute;
}

section.outer {
	width: 500px;
	height: 300px;
	margin:200px 40px; 
	border:5px solid crimson;
	background-color: white;
	position: relative;
}


