<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Untitled Goose Game</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css" media="(min-width: 601px)">
   <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
</head>

<body>

   <header>
      <img src="images/nintendo.png" alt="Nintendo">
      <nav>
         <ul>
            <li><a href="#">Games</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">News&nbsp;&amp;&nbsp;Events</a></li>
            <li><a href="#">Play&nbsp;Nintendo</a></li>
         </ul>
      </nav>
   </header>

<section class="hero-image">
   <img src="images/hero-goose.png" alt="splash image">
</section>

<section class="game">

   <div class="game-title">
      <h1>Untitled Goose Game</h1>
      <h2>Available now</h2>
   </div>

   <div class="buy">

      <p class="price">$19.99</p>

      <div class="options">
         <ul>
            <li><a href="#" class="buy-digital">Buy Digital&nbsp;&raquo;</a></li>
            <li><a href="#" class="buy-physical">Buy Physical&nbsp;&raquo;</a></li>
         </ul>
      </div>
      
   </div>

</section>

<section class="screen-shots">
   <img src="images/game01.jpg" alt="running away">
   <img src="images/game02.jpg" alt="broken vase">
   <img src="images/game03.jpg" alt="honk!">
   <img src="images/game04.jpg" alt="stealing glasses">
   <img src="images/game05.jpg" alt="apology">
</section>

<main>

   <section class="description">

      <h2>It's a lovely day in the village, and you are a horrible goose.</h2>

      <p>Untitled Goose Game is a slapstick-stealth-sandbox, where you are a goose let loose on an unsuspecting village. Make your way around town, from peoples' back gardens to the high street shops to the village green, setting up pranks, stealing hats, honking a lot, and generally ruining everyone&apos;s day.</p>

      <h3>Featuring:</h3>
      <ul>
         <li>A horrible goose (that's you)</li>
         <li>A town full of people just trying to get on with their day (you hate them)</li>
         <li>A dedicated honk button (!!!)</li>
      </ul>
      
      <p>AND ALSO: Oh dear! Two horrible geese!</p>

      <p>You can now enjoy Untitled Goose Game with a friend, in a new two-player cooperative mode. Play through the whole game as two horrible geese, honking twice as much, teaming up to plan pranks, and generally ruining everyone's day, together.</p>

      <ul>
         <li>A free update for all owners of Untitled Goose Game</li>
         <li>Play through the entire game with two players</li>
         <li>New goose, new honk, still horrible</li>
         <li>Single Joy-Con support for each player</li>
      </ul>
      
   </section>

   <img src="images/goose-badge.png" class="goose-badge" alt="Goose has the keys">

   <section class="play-modes">
      <h2>Play Modes:</h2>
      <img src="images/tv.png" alt="Play on a TV">
      <img src="images/tabletop.png" alt="Tabletop Play">
      <img src="images/handheld.png" alt="Play handheld">
   </section>

</main>

<footer>
   <small>All information and images &copy; Nintendo<br>
This page was made to practice web design and page layout and is not affiliated with Nintendo in any way.</small>
</footer>

</body>
</html>