/* Untitled Goose Game - MOBILE Layout
------------------------*/

/* COLORS
------------------------
Dark Blue: #3D6BD5;
Dark Grey: #A5A5A5;
Light Grey: #E9E9E9;
Red: #E20013;
------------------------*/


* {
   box-sizing: border-box;
}

body {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
   max-width: 100%;
   height: auto;
}



/* Nintendo Top Navigation
------------------------------------------ */
header {
   flex-direction: column;
   background-color: #e21103;
   text-align: center;
   padding: 1.5rem 0;
}

header nav ul {
   display: flex;
   justify-content: space-around;
   list-style-type: none;
   margin-top: 1rem;
}


header nav a {
   color: white;
   text-decoration: none;
   border-radius: 2rem;
   padding: 1rem;
}

header nav a:hover {
   background-color: black;
}



/* Hero Image
------------------------------------------ */
section.hero-image {

}

section.hero-image img {

}





/* Game Name & Price
------------------------------------------ */
.game {
   text-align: center;
}

.game h1 {
   font-size: 180%;
   padding-top: 1rem;
}


.game h2 {
   font-size: 115%;
   color: #a5a5a5;
   padding-top: .5rem;
}

div.options ul {
   display: flex;
   justify-content: space-between;
   list-style-type: none;
   margin-bottom: 3rem;
}


div.buy {
   
}

div.buy li {
   padding: 0 2rem;
}

div.buy a {
   color: white;
   background-color: #e21103;
   border-radius: 2rem;
   padding: 1rem;
   text-decoration: none;
}

p.price {
   padding-top: 1rem;
   font-size: 120%;
}



/* Screen Shots
------------------------------------------ */
section.screen-shots {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1rem;
   background-color: #3D6BD5;
   padding: 1rem;
}

section.screen-shots img:nth-child(3) {
   grid-column: 1/3;
   grid-row: 1/2;
}

section.screen-shots img {
   border: 3px solid #a5a5a5;
}




/* Game Description
------------------------------------------ */
main {
   display: grid;
   grid-template-columns: 1fr;
   justify-content: space-around;
   align-items: center;
}

section.description {
   line-height: 1.3;
   padding: 1rem;
   grid-row: 2/3;
}

section.description h2 {
   font-size: 130%;
   padding: .5rem 0;
}

section.description h3 {
   font-size: 130%;
   padding: .5rem 0;
}

section.description li {
   margin-left: 1rem;
   padding-bottom: 1rem;
}

img.goose-badge {
   grid-row: 3/4;
   margin: 0 auto;
}

section.play-modes {
   grid-row: 1/2;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: space-around;
   align-items: center;
   grid-gap: 1rem;
   padding: 1rem;
   background-color: #E9E9E9;
}

section.play-modes h2 {
   grid-column: 1/4;
   text-align: center;
   font-size: 150%;
}


/* Footer
------------------------------------------ */
footer {
   text-align: center;
   background-color: #3D6BD5;
   color: white;
   padding: 1.5rem;
}