<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Terroir Tribeca Redesign</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css" media="(min-width: 601px)">
   <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.typekit.net/ebc1tsk.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
   <div class="wrapper">
      <header>

         <img src="images/terroir-logo.png" class="logo">

         <nav>

            <input class="menu-btn" type="checkbox" id="menu-btn">

            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>

            <ul class="menu">
               <li><a href="menu.html">menus</a></li>
               <li><a href="events.html">events</a></li>
               <li><a href="about.html">about</a></li>
               <li><a href="https://www.wineisterroir.com/online-ordering/terroir/menu">order online</a></li>
            </ul>
         </nav>

      </header>

      <main>

         <h1 class="slogan">WINE. FOOD. EVERYONE.</h1>

         <div class="location">
            <img src="images/terroir-tribeca-inside.jpeg" class="homeimg">
            <div class="text">
               <h2>location</h2>
               <p>24 Harrison Street,</p>
               <p>New York, NY 10013</p>
               <p>(212) 625-9463</p>
            </div>
         </div>

         
         <div class="hours">
               <h2>hours</h2>
               <p>7 days a week</p>
               <p>4pm-11pm</p>
         </div>

         <div class="homegrid">
            <a href="menu.html"><img src="images/terroir-tribeca-food.jpeg" class="food"></a>

            <section class="foodtext">
               <h2>MENUS</h2>
               <p>Chef de Cuisine Bryce is crafting yummy stuff, because that is how he rolls. Have a look at our selection!</p>
            </section>

            <a href="about.html"><img src="images/terroir-tribeca-owner.jpeg" class="owner"></a>

            <section class="ownertext">
               <h2>ABOUT</h2>
               <p>Learn about us and our owner, Paul&nbsp;Grieco.</p>
            </section>

            <a href="events.html"><img src="images/wine.jpeg" class="events"></a>

            <section class="eventstext">
               <h2>EVENTS</h2>
               <p>We hold both private and virtual events. See what they're all about!</p>
            </section>
         </div>

      </main>
      
      <footer>
         <h3><a href="mailto:info@wineisterroir.com">contact</a></h3>
         <a href="https://www.instagram.com/terroirny/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      </footer>
   </div>

</body>
</html>