* {
   box-sizing: border-box;
}

body {
   font-family: 'Hind Siliguri', sans-serif;
}


div.wrapper {
   max-width: 1920px;
}

/* HEADER */
/* --------------------------------------- */

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1em;
   background-color: black;
}

header input.menu-btn,
header label.menu-icon {
    display: none; /* ← hides hamburger icon */
}

header img {
   width: 250px;
   margin: 2em 1em;
}

.logolink {
   width: 250px;
}

nav ul {
   list-style-type: none;
   display: flex;
}

nav ul li {
   text-align: center;
   padding: 0 1rem;
}

nav a {
   padding: 1em 2rem;
   display: block;
   color: white;
   text-decoration: none;
   font-size: 140%;
   transition: all .5s ease;
   border-radius: 1rem;
}

nav a:hover,
.current {
   background-color: crimson;
}

/* HOME */
/* --------------------------------------- */

h1.slogan {
   font-family: 'Bebas Neue', cursive;
   color: crimson;
   font-size: 500%;
   padding: .5em;
   text-align: center;
}

div.location {
   position: relative;
   text-align: center;
   color: white;
   background-color: black;
}

.text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 170%;
}

.text h2 {
   font-family: "keedy-sans", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 250%;
   padding-bottom: .6em;
}

.text p {
   line-height: .5em;
}

img.homeimg {
   display: block;
   width: 100%;
   margin: 0 auto;
   opacity: 60%;
}

div.hours {
   text-align: center;
   margin: 1em auto;
   padding: 5em 1em;
}

.hours h2 {
   font-family: "keedy-sans", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 80px;
   color: crimson;
}

.hours p {
   font-size: 25px;
   margin-top: .5em;
}

/* HOME GRID */
/* ------------------------------------------------ */

div.homegrid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}

.homegrid section {
   font-size: 140%;
}

.homegrid section h2 {
   font-family: 'Bebas Neue', cursive;
   font-size: 200%;
   padding-bottom: .5em;
}

.homegrid img {
   transition: all .3s ease;
}

.homegrid img:hover {
   opacity: 50%;
}

img.food {
   width: 100%;
   height: auto;
   grid-column: 1/2;
   grid-row: 1/2;
}

section.foodtext {
   grid-column: 2/3;
   grid-row: 1/2;
   text-align: center;
   max-width: 400px;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

img.owner {
   width: 100%;
   height: auto;
   grid-column: 2/3;
   grid-row: 2/3;
}

section.ownertext {
   grid-column: 1/2;
   grid-row: 2/3;
   text-align: center;
   width: 400px;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

img.events {
   width: 100%;
   height: auto;
   grid-column: 1/2;
   grid-row: 3/4;
}

section.eventstext {
   grid-column: 2/3;
   grid-row: 3/4;
   text-align: center;
   width: 400px;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

/* MENUS */
/* --------------------------------------- */

div.menulinks {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 960px;
   padding-top: 2em;
   margin: 0 auto;
   font-size: 150%;
}

.menulinks a {
   color: black;
}

.menulinks a:hover {
   color: crimson;
}

.mainh1 {
   font-family: "keedy-sans", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 300%;
   color: crimson;
   text-align: center;
   padding-top: 1em;
}

div.items {
   text-align: center;
   max-width: 960px;
   margin: 0 auto;
}

.items h2 {
   font-family: 'Bebas Neue', cursive;
   font-size: 260%;
   padding: 2em 0 .5em 0;
}

.items dl dt {
   font-size: 130%;
   padding-bottom: .2em;
}

.items dl dd {
   padding-bottom: 1.5em;
   font-weight: 100;
}

.items p {
   line-height: 1.5em;
   font-size: 130%;
   padding: 1em 0;
}

.cheese {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
}

.cheese h3 {
   padding: 1em 0;
   font-size: 120%;
}

section.col1 {
   grid-column: 1/2;
}

section.col2 {
   grid-column: 2/3;
}

h3.pdf {
   display: inline-block;
   font-size: 150%;
   background-color: crimson;
   padding: 1.5rem;
   margin-bottom: 2rem;
   border-radius: 2rem;
   color: white;
}

/* EVENTS */
/* --------------------------------------- */

div.info {
   max-width: 960px;
   font-size: 115%;
   margin: 1rem auto;
   line-height: 1.3;
}

.info h2 {
   font-family: 'Bebas Neue', cursive;
   font-size: 230%;
   padding: .5rem 0;
} 

.info h3 {
   font-size: 130%;
   padding-bottom: .5rem;
}

.info ul {
   list-style-type: none;
}

.info ul li:before {
   content: "- ";
}

.info p.note {
   font-size: 80%;
   font-weight: lighter;
   padding: 1rem 0;
   line-height: 1.5;
}

.info dl dt {
   font-size: 115%;
   padding-bottom: .5em;
}

.info dl dd {
   padding-bottom: 1em;
   font-weight: 100;
}

.info dl dd {
   padding-bottom: 1em;
   font-weight: lighter;
   font-size: 90%;
}

/* ABOUT */
/* --------------------------------------- */

.info p {
   font-size: 115%;
   line-height: 1.5;
}

img.img1 {
   float: right;
   margin: 2rem;
   border: 5px solid black;
}

img.img2 {
   float: left;
   margin: 2rem;
   border: 5px solid black;
}

img.interior {
   display: block;
   margin: 0 auto;
   width: 30%;
   border: 5px solid black;
}

/* FOOTER */
/* --------------------------------------- */

footer {
   display: flex;
   justify-content: space-around;
   padding: 2em;
   background-color: black;
}

footer a {
   text-decoration: none;
   color: white;
   font-size: 140%;
}

footer a:hover {
   color: crimson;
   text-decoration: underline;
}

footer i {
   color: white;
   font-size: 140%;
}

footer i:hover {
   color: crimson;
}