<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Terroir Tribeca Redesign</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css" media="(min-width: 601px)">
   <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.typekit.net/ebc1tsk.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
   <div class="wrapper">
      <header>

         <a href="index.html"><img src="images/terroir-logo.png" class="logolink"></a>

         <nav>

            <input class="menu-btn" type="checkbox" id="menu-btn">

            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>

            <ul class="menu">
               <li><a href="menu.html" class="current">menus</a></li>
               <li><a href="events.html">events</a></li>
               <li><a href="about.html">about</a></li>
               <li><a href="https://www.wineisterroir.com/online-ordering/terroir/menu">order online</a></li>
            </ul>
         </nav>

      </header>

      <main>

         <div class="menulinks">
            <h2><a href="#springmenu">Spring 2023 Menu</a></h2>
            <h2><a href="#cheese">Cheese & Charcuterie</a></h2>
            <h2><a href="#wine">Wine List</a></h2>
         </div>

         <h1 class="mainh1" id="springmenu">spring 2023 menu</h1>

         <div class="menus">
            <div class="items">
               <h2>OYSTERS</h2>
               <dl>
                  <dt>Cottage City (Massachusetts) 4.</dt>
                  <dd>hand-harvested, by Dan & Greg Martino, in the open ocean vineyard sound.</dd>
                  <dt>Olde Salt (Virginia) 3.</dt>
                  <dt>Mirada (Washington) 3.</dt>
               </dl>
               <h3>*Oyster Happy Hour $2.00 each</h3>
            </div>

            <div class="items">
               <h2>SNACKS</h2>
               <dl>
                  <dt>World's 5th Best Popcorn 6.</dt>
                  <dd>oak grove Plantation kernels, truffles.</dd>

                  <dt>House-Made Potato Chips 6.</dt>
                  <dd>all sweet potatoes, all the time.</dd>

                  <dt>Olives 8.</dt>
                  <dd>citrus, ginger, oregano.</dd>

                  <dt>Osetra Caviar Experience 130.</dt>
                  <dd>one oz. osetra caviar, egg, shalot,pain de mie, chips, ramp crème fraîche, iberico jamon.</dd>
               </dl>
            </div>

            <div class="items">
               <h2>SMALL PLATES</h2>

               <dl>
                  <dt>Deviled Eggs 14.</dt>
                  <dd>salmon caviar.</dd>

                  <dt>Arancini 10.</dt>
                  <dd>riso rosso, fontino, parmesan, sunday sauce.</dd>

                  <dt>Tostones 10.</dt>
                  <dd>green plantain, guacamole.</dd>

                  <dt>Semolina Fried Wild Mushrooms 13.</dt>
                  <dd>herb aioli</dd>

                  <dt>Brussels Sprouts 13.</dt>
                  <dd>chorizo, chili-lime aioli.</dd>

                  <dt>Boquerones 12.</dt>
                  <dd>early spring peas, fava bean, radish, pea tendrils, croutons</dd>

                  <dt>Jazmin's Beef Empanadas 10.</dt>
                  <dd>gooey mozzarella, jazmin's heart & soul.</dd>
               </dl>
            </div>

            <div class="items">
               <h2>SHARABLES</h2>
               <dl>
                  <dt><i>The</i> Salad 18.</dt>
                  <dd>shaved brussels sprouts, roasted peppers, asian pear, pomegranate seeds, feta, sherry dill vinaigrette.</dd>

                  <dt>Slow-Cooked Cauliflower 19.</dt>
                  <dd>baba ghanoush, white balsamic.</dd>

                  <dt>Burrata 16.</dt>
                  <dd>moist ball of cheese, romesco, red pearl onions.</dd>

                  <dt>Roasted Forno Beets 13.</dt>
                  <dd>spearmint yogurt, tango tangerine, rosé vinegar, toasted walnuts</dd>

                  <dt>Spring Flammkuchen 27.</dt>
                  <dd>grilled ramps, garlic crème, parmesan.</dd>

                  <dt>Calamari... Rhode Island Style* 18.</dt>
                  <dd>cherry peppers, remoulade.</dd>
                  <dd>*caught by Big Al, on a dayboat, accompanied by the ghost of Buddy Cianci.</dd>

                  <dt>Duck Liver Mousse 12.</dt>
                  <dd>cognac, fig jam, toast points, frisée.</dd>

                  <dt>Rabbit Rillette 22.</dt>
                  <dd>cornichon, dijon, pain de mie, marsala.</dd>

                  <dt>Steak Tartare 22.</dt>
                  <dd>shallots, olives, capers, filone bread.</dd>

                  <dt>Korean Fried Chicken Wings 18.</dt>
                  <dd>toasted sesame, scallions, sambal.</dd>

                  <dt>Pigs in a Blanket 15.</dt>
                  <dd>home-made pork & beef sausage, puff pastry, mustard.</dd>
               </dl>
            </div>

            <div class="items">
               <h2>SUBSTANTIAL STUFF</h2>

               <dl>
                  <dt><i>Asparagus Officinalis*</i> 32.</dt>
                  <dd>tarragon foam, mizuna</dd>
                  <dd>*white asparagus is white because it is covered with mounds of dirt, preventing photosynthesis and the production of chlorophyll... both of which are required to create green asparagus</dd>

                  <dt>Wild Ramp Gnocchi 26.</dt>
                  <dd>grilled ramps, ramp butter, parmesan.</dd>

                  <dt>Squash Lisagna 22.</dt>
                  <dd>squash, cheese, tomato sauce.</dd>

                  <dt>Chicken Pot Pie 24.</dt>
                  <dd>chicken + vegetables + pie crust.</dd>

                  <dt>Wiener Schnitzel 25.</dt>
                  <dd>wild arugula.</dd>

                  <dt>Sondubu Jjigae* 28.</dt>
                  <dd>house-made kimchi, silken tofu, waygu spare rib, korean rice cake, poached egg.</dd>
                  <dd>*a korean stew, crafted by Chef Bruce, at his home in New Jersey.</dd>

                  <dt>Smash Burger 24.</dt>
                  <dd>caramelized onions, cheddar, fancy sauce, tomato, pepperoncini, house-cut fries.</dd>

                  <dt>Rib Eye For Two 95.</dt>
                  <dd>garlic confit, french fries, brussels sprouts.</dd>
               </dl>
            </div>

            <div class="items">
               <h2>DESSERTS</h2>

               <dl>
                  <dt>Tiramisu 9.</dt>
                  <dd>lady's fingers, rum, lots of dairy</dd>

                  <dt>Bridget's Chocolate Cake 9.</dt>
                  <dd>chocolate cake, chocolate pudding, a chocolate frosting made by angels.</dd>
               </dl>
            </div>
         </div>

         <h1 class="mainh1" id="cheese">cheese & charcuterie</h1>

         <div class="menus">
            <div class="items">
               <h2>TINNED FISH</h2>

               <dl>
                  <dt>Sardines 28.</dt>
                  <dd>benquinho peppers, gochujung aioli.</dd>

                  <dt>Anchovies 18.</dt>
                  <dd>guindilla peppers, cornichons.</dd>
               </dl>
               <h3>ALSO SERVED WITH FILONE/LEMONS/MALDON SALT</h3>
            </div>

            <div class="items">
               <h2>CHARCUTERIE</h2>

               <dl>
                  <dt>Prosciutto di Parma (Aged 20 MO.) 9.</dt>
                  <dd>San Nicola - Italy</dd>

                  <dt>Porchetta 7.</dt>
                  <dd>Sogno Toscano - Italy</dd>

                  <dt>Finocchiona 7.</dt>
                  <dd>Brooklyn Cured - New York City</dd>

                  <dt>Hot Sopressata 8.</dt>
                  <dd>Sogno Toscano - Italy</dd>
                  
                  <dt>Saucisson Sec 8.</dt>
                  <dd>Fabriques Delices - Hayward, CA</dd>

                  <dt>Bresaola 12.</dt>
                  <dd>The Spotted Trotter - Atlanta, GA</dd>

                  <dt>Speck 7.</dt>
                  <dd>Sogno Toscano - Italy</dd>

                  <dt>Coppa 9.</dt>
                  <dd>Salumeria Biellese - New York City</dd>

                  <dt>Napoli Salami 7.</dt>
                  <dd>Italy</dd>
               </dl>
            </div>

            <div class="items">
               <h2>CHEESE</h2>

               <div class="cheese">
                  <section class="col1">
                     <h3>SOFT/BLOOMY/SEXY</h3>
                     <dl>
                        <dt>St. Stephen 8.</dt>
                        <dd>pasteurized cow - New York</dd>
                        <dt>Chabichou 12.</dt>
                        <dd>pasteurized goat - France</dd>
                        <dt>Casatica Di Bufula 7.</dt>
                        <dd>pasteurized buffalo - Italy</dd>
                     </dl>
                     <h3>SOFT/STINKY</h3>
                     <dl>
                        <dt>Hooligan 10.</dt>
                        <dd>raw cow - Connecticut</dd>
                        <dt>Langres 11.</dt>
                        <dd>pasteurized cow - France</dd>
                     </dl>
                     <h3>SOFT/FUNKY/ANIMALISTIC</h3>
                     <dl>
                        <dt>Amanteigado Grande 6.</dt>
                        <dd>raw sheep - Portugal</dd>
                        <dt>Monte Enebro 9.</dt>
                        <dd>pasteurized goat - Spain</dd>
                     </dl>
                     <h3>SEMI-FIRM/EARTHY/OUTLIERS</h3>
                     <dl>
                        <dt>Finger Lakes Gold 8.</dt>
                        <dd>pastuerized goat - New York</dd>
                        <dt>Seven Sisters</dt>
                        <dd>Pasteurized Cow - Pennsylvania</dd>
                     </dl>
                  </section>
                  <section class="col2">
                     <h3>APINE... A BREATH OF FRESH AIR</h3>
                     <dl>
                        <dt>Alp Blossom 8.</dt>
                        <dd>Raw Cow - Germany</dd>
                        <dt>Vallée Brebidoux 9.</dt>
                        <dd>Raw Sheep - Switzerland</dd>
                     </dl>
                     <h3>FIRM/SMOOTH</h3>
                     <dl>
                        <dt>Whitney 7.</dt>
                        <dd>raw cow - Vermont</dd>
                        <dt>Quicke's Cheddar 7.</dt>
                        <dd>pasteurized cow - England</dd>
                        <dt>Ossau Iraty 8.</dt>
                        <dd>pasteurized sheep - France</dd>
                        <dt>Challerhocker 8.</dt>
                        <dd>raw cow - Switzerland</dd>
                        <dt>Comte Forte Des Rousses 7.</dt>
                        <dd>raw cow - France</dd>
                     </dl>
                  </section>
               </div>
               </div>
               

            <div class="items">
               <h2>CHEESE & CHARCUTERIE COMBOS</h2>
               <dl>
                  <dt>Jane Jacobs 48.</dt>
                  <dd>three cheeses & three charcuteries.</dd>

                  <dt>Anthony Lispenard 72.</dt>
                  <dd>five cheeses & five charcuteries.</dd>
               </dl>
            </div>

            <div class="items">
               <h2>CHEESE COMBOS</h2>
               <dl>
                  <dt>Three Cheeses 26.</dt>
                  <dt>Five Cheeses 40.</dt>
                  <dt>Seven Cheeses 54.</dt>
               </dl>
            </div>

            <div class="items">
               <h2>CHARCUTERIE COMBOS</h2>
               <dl>
                  <dt>Three Charcuteries 26.</dt>
                  <dt>Five Charcuteries 40.</dt>
                  <dt>Seven Charcuteries 54.</dt>
               </dl>
            </div>

            <div class="items">
               <h2>CHARCUTERIE WINE</h2>
               <dl>
                  <dt>Rosso dell Antica 10.</dt>
                  <dd>(6.5 gr. acidity/6 gr. residual sugar)</dd>
                  <dd>Bertolani, NV (6oz.)</dd>
                  
                  <dt>Dolce Fiore 10.</dt>
                  <dd>(6.5 gr. acidity/70 gr. residual sugar)</dd>
                  <dd>Bertolani, NV (6oz.)</dd>
               </dl>
            </div>
         </div>

         <h1 class="mainh1" id="wine">wine list</h1>

         <div class="items">
            <p>Simply put, there are 83 wines by the glass available...<br>
               whoever crafted this list is crazy and confrontational...<br>
               at least his Mom likes him.<br>
               Truly, we have a disease and it is known in certain circles as "failure to commit to a single path."<br>
               Alas, we are therefore driven to explore the entirety of the world of grape juice.<br>
               If you love journeys, then sit down, apply the seat belt tight, and get ready for a bumpy ride.<br>
               If you love stories, then relax and allow us to regale you.<br>
               And, of course, if you love wine, well, then, we got you covered!<br>
               YES, there are about 26 Rieslings by the glass.<br>
               YES, I am in therapy...the doctor recommends I enjoy more Chardonnay.<br>
               YES, I am searching for a new doctor.<br>
               YES, a "loyal guest"...who is loyal...says that our list is overwhelming and has no order and it is impossible to use and blah, blah, blah...I nodded my head in agreement and walked away...what am I to say to that..."that I only crafted the list for myself and our team, to challenge us, to keep us on our toes, to continually expand our wine horizons"...that is not hospitable...but I never claimed to be hospitable, just confrontational...which is why I use too many "..."</p>

               <a href="https://media-cdn.getbento.com/accounts/131ec8dd3bedb2055ed53aec05affcdf/media/hN4w894vTquNUReqe5ve_Glass%20Wine%20Pages%203.23.23.pdf" target="_blank">
                  <h3 class="pdf">Download PDF</h3>
               </a>
         </div>

      </main>
      
      <footer>
         <h3><a href="mailto:info@wineisterroir.com">contact</a></h3>
         <a href="https://www.instagram.com/terroirny/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      </footer>
   </div>

</body>
</html>