<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries for Grid Layouts</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
<div class="wrapper">
    <header>
        <h1>Responsive Grid Layout</h1>
        <nav>
           <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        </nav>
    </header>
    
    <main>
        <section class="box first">
            A
        </section>
        
        <figure class="ivan">
            <img src="dinner.jpg" alt="Ivan trying to look innocent">
            <figcaption>Snack time!</figcaption>
        </figure>

        <section class="box second">
            B
        </section>

        <section class="box third">
            C
        </section>
    </main>

</div>
    
</body>
</html>
