<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap 5 Containers</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script> 
</head>

<body class="breakpoints">


   <div class="container">
      <h2><code>class="container"</code></h2>
      <p>Behaves the same as container-sm. Starts centered on the page. <br>Changes to 100% width when the browser is less than 575px</p>
   </div>

   <div class="container-lg">
      <h2><code>class="container-lg"</code></h2>
      <p>Starts centered on the page. <br>Changes to 100% width when the browser is less than 990px</p>
   </div>

   <div class="container-md">
      <h2><code>class="container-md"</code></h2>
      <p>Starts centered on the page. <br>Changes to 100% width when the browser is less than 765px</p>
   </div>

   <div class="container-sm">
      <h2><code>class="container-sm"</code></h2>
      <p>Starts centered on the page. <br>Changes to 100% width when the browser is less than 575px</p>
   </div>

   <div class="container-fluid">
      <h2><code>class="container-fluid"</code></h2>
      <p>Always 100% width no matter what size the browser is.</p>
   </div>


</body>
</html>