<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap - Rows &amp; Columns</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script>
</head>
<body class="columns">
<!-- 
   Emmett code to make 3 equal columns:
   section.row>h2{Columns}+(div.col>p>lorem)*3
-->

<div class="container">

   <section class="row">
      <h2>Large Columns</h2>
      <div class="col-lg-3 bg-light">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga sapiente facilis ex dolore quae necessitatibus praesentium tempora consequatur, quisquam nam esse accusantium harum cumque sit, laudantium veritatis. Asperiores, voluptatem.</p>
      </div>
      <div class="col-lg-6 border border-4">
         <p>Ducimus molestias aspernatur, placeat ea culpa beatae commodi nam in, possimus repellat corrupti nostrum. Cum velit dignissimos explicabo similique magnam, magni iure quas provident illum beatae minima quisquam. Nisi, veritatis.</p>
      </div>
      <div class="col-lg-3 bg-light">
         <p>Aut eligendi atque quas nostrum animi earum incidunt placeat accusamus voluptas eius, neque iusto ex deserunt delectus sit! Laborum rerum optio explicabo minima, et minus neque quaerat odio atque aspernatur!</p>
      </div>
   </section>

</div>

<div class="container">

   <section class="row">
      <h2>Small Columns</h2>
      <div class="col-sm-4">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, dolorem officiis amet doloremque sapiente numquam? Minus fugiat beatae harum dolore. Reiciendis excepturi dolor commodi quae alias velit omnis, tenetur unde!</p>
      </div>
      <div class="col-sm-4">
         <p>Expedita ex repellendus non eos veritatis, ea ut aperiam tempora explicabo veniam harum perspiciatis deleniti vitae molestias totam praesentium quibusdam quis? Maiores commodi, illo quo doloremque quidem inventore temporibus optio.</p>
      </div>
      <div class="col-sm-4">
         <p>Ipsum accusamus culpa, sunt quam beatae non mollitia aut nam similique dolor veniam quidem porro nisi, rem eligendi voluptatibus ut voluptate eveniet? Aliquam, quam perferendis. Nobis fugiat harum repellendus sit!</p>
      </div>
   </section>
</div>



<aside class="container bg-light border border-3 shadow my-3">
   <p>Bootstrap consists of a six-column class at your disposal which can adapt across all six default breakpoints. Let’s go over the fine points of each column class in Bootstrap 5.</p>

   <ul>
   <li><code><strong>xs</strong></code> - <strong>Extra small</strong> column class for targeting mobile devices and has a max-width of 575 pixels.</li>

   <li><code><strong>sm</strong></code> - <strong>Small</strong> column class for targeting devices with a resolution more than 576 pixels but smaller than 768 pixels.</li>

   <li><code><strong>md</strong></code> - <strong>Medium</strong> column class for targeting devices that are larger than 768 pixels but smaller than 992 pixels.</li>

   <li><code><strong>lg</strong></code> - <strong>Large</strong> column class for targeting devices that are larger than 992 pixels but smaller than 1200 pixels.</li>

   <li><code><strong>xl</strong></code> - <strong>Extra large</strong> column class for targeting devices that are larger than 1200 pixels but smaller than 1140 pixels.</li>

   <li><code><strong>xxl</strong></code> - <strong>Extra extra large</strong> (xxl) column class option is for all resolutions greater than or equal to 1400 pixels.</li>
</ul>
</aside>

</body>
</html>