<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>More Bootstrap Class Names</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script>
</head>
<body class="classes">

<div class="container-fluid bg-dark text-white text-center p-2 bg-gradient">
   <header>
      <h1 class="text-uppercase">Applying More Bootstrap Classes</h1>
   </header>
</div>

<div class="container-md bg-secondary p-4">

   <section class="row">
      <div class="col-6 bg-light p-3">
         <h2 class="border-bottom border-4">Column 1</h2>
         <p>Iure dolore nisi totam aliquid fuga, ipsum laborum dolor molestias tempore, voluptate, ipsam delectus praesentium? Nemo aspernatur ab, odio amet quia laborum voluptatem molestias aut. Iste repellat voluptatibus corporis accusantium.</p>
      </div>

      <div class="col-6 bg-light p-3">
         <h2>Column 2</h2>
         <p class="lh-lg">Cumque similique ad alias unde ut aperiam natus quo, fugit facere labore beatae earum dicta veniam obcaecati eos eligendi illo exercitationem corporis quasi aliquid nobis assumenda nam laudantium quia! Iusto.</p>
      </div>
   </section>

   <section class="row border border-5 border-dark mx-2 my-4">
      <div class="col-12 bg-light p-3 fs-3">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsa labore rerum voluptas vitae totam, iusto maiores, consequuntur corrupti tempore nihil suscipit autem quo. Temporibus eum deserunt beatae ducimus quae?</p>
      </div>
   </section>
</div>






<!-- ⬇︎ you don't have to mess with any of this stuff ⬇︎ -->
<aside class="container bg-light border border-3 shadow my-4 p-3">
   <p class="lead">Bootstrap's style sheet has lots of pre-made styles that you can tap into. Just add the names of the classes and the values to apply them to any element. These are just a few examples of some classes that add common visual properties. You can see the other classes on the <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Official Bootstrap</a> website or a <a href="https://bootstrapcreative.com/resources/bootstrap-5-cheat-sheet-classes-index/" target="_blank">Bootstrap Quick Reference</a> site.</p>

   <ul class="examples">
   <li><code><strong>m-</strong></code>  <strong>Margins</strong> Margins on all four sides. Include size 0-5</li>

   <li><code><strong>mx-</strong></code>  <strong>Left/Right Margins</strong> Margins on only the left and right sides. Include size 0-5</li>

   <li><code><strong>my-</strong></code>  <strong>Top/Bottom Margins</strong> Margins on only the top and bottom. Include size 0-5</li>

   <li><code><strong>p-</strong></code>  <strong>Padding</strong> ...</li>

   <li><code><strong>px-</strong></code>  <strong>Left/Right Padding</strong> ...</li>

   <li><code><strong>py-</strong></code>  <strong>Top/Bottom Padding</strong> ...</li>

   <li><code><strong>border</strong></code>  <strong>Border</strong> Adds a border to all 4 sides. <small>(Note that there is NOT a - at the end of this class name)</small></li>

   <li><code><strong>border<span style="font-weight: bold; font-family: monospace;">-</span></strong></code>  <strong>Border Size</strong> Add a size 0-5 to set the thickness of the line. <small>(You must have the regular <span style="font-family: monospace; font-weight: bold;">border</span> class added first before you can add this one)</small></li>

   <li><code><strong>border-bottom</strong></code>  <strong>Bottom Border</strong> Adds a border only to the bottom of the element. <small>(You must have the regular <span style="font-family: monospace; font-weight: bold;">border</span> class added first before you can add this one)</small></li>

   <li><code><strong>border-light</strong></code>  <strong>Border Color</strong> Makes the border a light color. <small>(You must have the regular <span style="font-family: monospace; font-weight: bold;">border</span> class added first before you can add this one)</small></li>


   <li><code><strong>border-dark</strong></code>  <strong>Border Color</strong> Makes the border a dark color. <small>(You must have the regular <span style="font-family: monospace; font-weight: bold;">border</span> class added first before you can add this one)</small></li>


   <li><code><strong>shadow-</strong></code>  <strong>Shadow</strong> Adds a dropshadow. Include <span style="font-family: monospace; font-weight: bold;">base</span>, <span style="font-family: monospace; font-weight: bold;">lg</span>, or <span style="font-family: monospace; font-weight: bold;">sm</span> at the end to set the size of the shadow.</li>

   <li><code><strong>fs-</strong></code>  <strong>Font Size</strong> ...</li>

   <li><code><strong>fw-</strong></code>  <strong>Font Weight</strong> bold, bolder, light, lighter, normal</li>

   <li><code><strong>lh-</strong></code>  <strong>Line Height</strong>Amount of vertical space between lines of text. Add value of <span style="font-family: monospace; font-weight: bold;">sm</span>, <span style="font-family: monospace; font-weight: bold;">base</span>, or <span style="font-family: monospace; font-weight: bold;">lg</span></li>

   <li><code><strong>text-center</strong></code>  <strong>Center Alignment</strong> ...</li>

   <li><code><strong>text-uppercase</strong></code>  <strong>Center Alignment</strong> ...</li>

   <li><code><strong>bg-</strong></code>  <strong>Background Color</strong> <span class="bg-primary p-1 text-white">primary</span>, <span class="bg-secondary p-1 text-white">secondary</span>, <span class="bg-success p-1 text-white">success</span>, <span class="bg-danger p-1 text-white">danger</span>, <span class="bg-warning p-1 text-white">warning</span>, <span class="bg-info p-1 text-white">info</span>, <span class="bg-light p-1">light</span>, <span class="bg-dark p-1 text-white">dark</span></li>
</ul>
</aside>
   
</body>
</html>