<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap Responsive Image Gallery</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
 

   <main class="container border border-3 p-4 my-3">
      <h2>Image Gallery</h2>

      <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xxl-6 g-3">
         <div class="col">
            <img src="images/ivan.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

         <div class="col">
            <img src="images/cookie.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

         <div class="col">
            <img src="images/vlad.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

         <div class="col">
            <img src="images/ivan.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

         <div class="col">
            <img src="images/cookie.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

         <div class="col">
            <img src="images/vlad.jpg" class="img-fluid img-thumbnail shadow-lg">
         </div>

      </section>
   </main>
</body>
</html>