<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap 5 Introduction</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script>
</head>
<body>

<!-- ⬇︎ This part uses the SIMPLE HAMBURGER MENU example code from Canvas ⬇︎ -->

<!-- container for the header & navigation 
     ⬇︎ paste the hamburger menu code inside this header ⬇︎ -->
<header class="container-fluid">


   <!-- ⬇︎ navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      
      <!-- ⬇︎ site name that also links to homepage -->
      <h1><a class="navbar-brand" href="index.html">UC Blue Ash</a></h1>
      
      <!-- ⬇︎ hamburger menu icon - only visible on small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <!-- ⬇︎ contains what's inside the hamburger menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
         
         <!-- ⬇︎ moves links to the right side of the header -->
         <div class="navbar-nav ms-auto">
            
            <!-- ⬇︎ nav bar links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="#">Second Link</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="#">Third Link</a>
               </li>
            </ul>
            
         </div> <!-- ⬅︎ moves links to the right side of the header -->
         
      </div> <!-- ⬅︎ what's inside the hamburger menu -->

   </nav><!-- ⬅︎ navigation bar -->


</header>
<!-- container for the header & navigation 
     ⬆︎ paste the hamburger menu code inside this header ⬆︎ -->




<!-- 
⬇︎ Skip this part and go down to the ACCORDION area ⬇︎
-->
<section class="container">
   <div class="row">
      <header>
         <h3>More Bootstrap Practice</h3>
      </header>
   </div>

   <div class="row border border-3 mb-3 p-3">
      <section class="col-md-4">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestiae sapiente eligendi eius quis fugit dicta voluptates possimus impedit sint quaerat nostrum architecto soluta, officiis corrupti at. Debitis, perferendis nihil.</p>
      </section>
      <section class="col-md-4">
         <p>Aperiam quos veniam nihil fuga quisquam delectus beatae, nam saepe debitis animi tempora ut, dolorum vel maxime autem totam reiciendis? Aspernatur praesentium quas, ex culpa consequatur repudiandae dolore fugiat quia.</p>
      </section>
      <section class="col-md-4">
         <p>Eius modi laboriosam adipisci dicta a inventore repellat corporis enim mollitia, amet numquam nobis, itaque recusandae quaerat! Sapiente quo vitae iusto! Voluptatibus veritatis inventore repellat voluptatum dolorum fugit quaerat esse.</p>
      </section>
   </div><!-- ⬅︎ row -->
<!-- 
⬆︎ Skip this part and go down to the ACCORDION area ⬆︎
-->





<!-- This part uses the ACCORDION example code from Canvas: -->

 <!-- ⬇︎ paste the ACCORDION code inside this row ⬇︎ -->
<section class="row">

<!-- ⬇︎ entire accordion -->
<div class="accordion" id="accordionBasic">

   <!-- ⬇︎ first accordion item -->
   <div class="accordion-item">

      <!-- ⬇︎ label -->
      <h2 class="accordion-header" id="headingOne">
         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Accordion Item #1
         </button>
      </h2><!-- ⬅︎ label -->

      <!-- ⬇︎ interior area -->
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionBasic">

         <!-- ⬇︎ inside content -->
         <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
         </div><!-- ⬅︎ inside content -->
      </div><!-- ⬅︎ interior area -->
   </div><!-- ⬅︎ first accordion item -->


   
   <!-- ⬇︎ second accordion item -->
   <div class="accordion-item">
      
      <!-- ⬇︎ label -->
      <h2 class="accordion-header" id="headingTwo">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
         </button>
      </h2><!-- ⬅︎ label -->

      <!-- ⬇︎ interior area -->
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionBasic">

         <!-- ⬇︎ inside content -->
         <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
         </div><!-- ⬅︎ inside content -->
      </div><!-- ⬅︎ interior area -->
   </div><!-- ⬅︎ second accordion item -->



   <!-- ⬇︎ third accordion item -->
   <div class="accordion-item">

      <!-- ⬇︎ label -->
      <h2 class="accordion-header" id="headingThree">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
         </button>
      </h2><!-- ⬅︎ label -->

      <!-- ⬇︎ interior area -->
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionBasic">

         <!-- ⬇︎ inside content -->
         <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
         </div><!-- ⬅︎ inside content -->
      </div><!-- ⬅︎ interior area -->
   </div><!-- ⬅︎ third accordion item -->


</div><!-- ⬅︎ entire accordion -->

</section><!-- ⬅︎ row -->
 <!-- ⬆︎ paste the ACCORDION code inside this row ⬆︎ -->


</section><!-- ⬅︎ container -->

</body>
</html>