<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>More Bootstrap Class Names</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/my-styles.css">
   <script src="js/bootstrap.bundle.js"></script>
</head>
<body class="sidebar">

<!-- ⬇︎ container-fluid header -->
<header class="container-fluid">

   <!-- ⬇︎ site name and nav -->
   <section class="row p-2 border-bottom border-secondary border-dark shadow-lg align-items-center">

         <!-- ⬇︎ left column -->
         <div class="col-5 text-center">
            <h1>Website Name</h1>
         </div><!-- ⬅︎ left column -->
         
         
         <!-- ⬇︎ right column -->
         <div class="col-7 text-end">
         
            <!-- ⬇︎ button that opens sidebar  -->
            <a class="btn bg-dark text-white" data-bs-toggle="offcanvas" href="#offcanvasWindow" role="button" aria-controls="offcanvasExample">
               &#9776; menu
            </a>
         </div><!-- ⬅︎ right column -->

   </section><!-- ⬅︎ site name and nav -->


    <!-- ⬇︎ entire sidebar area -->
    <div class="offcanvas offcanvas-start border-right border-dark border-2" tabindex="-1" id="offcanvasWindow" aria-labelledby="offcanvasWindowLabel">
      
      <!-- ⬇︎ sidebar header area -->
      <div class="offcanvas-header">

         <!-- ⬇︎ title at top of sidebar -->
         <h2 class="offcanvas-title" id="offcanvasWindowLabel">Sidebar Title</h2>
         
         <!-- ⬇︎ X button to close sidebar -->
         <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

      </div> <!-- ⬅︎ sidebar header area -->
      

      <!-- ⬇︎ content inside the sidebar -->
      <section class="offcanvas-body">
        <div>
          <p>You can put any kind of content in here:</p>
             <ul>
               <li>Text</li>
               <li>Links</li>
               <li>Images</li>
               <li>Anything else!</li>
             </ul>
        </div>
      </section><!-- ⬅︎ content inside the sidebar -->

    </div><!-- ⬅︎ entire sidebar area -->

</header><!-- ⬅︎ container-fluid header -->





<main class="container">
   
   <figure class="pic-right">
      <img src="images/ivan.jpg">
      <figcaption>Ivan thinks this piecemeal approach is a good way to get started when learning how to use Bootstrap</figcaption>
   </figure>

   <p>Don't forget that a Bootstrap site doesn't have to be ALL Bootstrap. Using a framework like Bootstrap isn't necessarily an all-or-nothing proposition.</p>
   
   <p>You can use it for everything or you can use it for just a few parts of the page.</p>

   <p>For example, this page is using Bootstrap for only the header and and navigation. Bootstrap is taking care of the interactivity and animation of the slide-out sidebar. </p>

   <p>The rest of the page is using just regular old HTML &amp; CSS the way we've been it learning so far. The stuff in the &lt;main&gt; is styled using styles I wrote in the my-styles.css file and using my own class names instead of the pre-built Bootstrap classes.</p>
</main>
   
</body>
</html>