<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Practice #1 - Changing Elements</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="jq_practice.css">
    <script src="jquery-3.1.1.min.js"></script>
</head>

<body>
<nav class="button_bar">
    <ul>
        <li><a href="#" class="move_up button">Move&nbsp;Up</a></li>
        <li><a href="#" class="move_down button">Move&nbsp;Down</a></li>
        <li><a href="#" class="border button">Border</a></li>
        <li><a href="#" class="toggler button">Background</a></li>
        <li><a href="#" class="disappear button">Disappear/Reappear</a></li>
        <li><a href="#" class="bigger button">Bigger</a></li>
        <li><a href="#" class="smaller button">Smaller</a></li>

    </ul>
</nav>
<main>

<div class="change_me">
    <h1>Make me do stuff!</h1>
</div>

</main>

<script>

    $(document).ready(function() {

        $("a.move_up").click(function() {
            $("div.change_me").animate({top:50},200);
        });//end move_up

        $("a.move_down").click(function() {
            $("div.change_me").animate({top:500},2000);
        });//end move_down

        $("a.border").click(function() {
            $("div.change_me").css("border-width", "5px");
            $("div.change_me").css("border-color", "black");
        });//end border

        $("a.toggler").click(function() {
            $("div.change_me").toggleClass("bkg");
        });//end toggler

        $("a.disappear").click(function() {
            $("div.change_me").slideToggle(1000);
        });//end disappear

        $("a.bigger").click(function() {
            $("div.change_me").animate({fontSize: "+=10"}, 2000);
        });//end bigger

        $("a.smaller").click(function() {
            $("div.change_me").animate({fontSize: "-=10"}, 1000);
        });//end smaller

    }); //end doc ready

</script>

</body>
</html>
