<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jQuery Practice #2 - Tooltips</title>
    <link rel="stylesheet" href="reset.css">
    <link href="jq_practice.css" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>
</head>

<body>

<section class="gallery">

    <img src="images/ivan.jpg" class="tooltip-image" title="Ivan">
    
    <img src="images/cookie.jpg" class="tooltip-image" title="Cookie">
    
    <img src="images/sweetie.jpg" class="tooltip-image" title="Sweetie">

</section>

<script>

    $(document).ready(function() {

        $(".tooltip-image").hover(function(){//hover in
            var title = $(this).attr("title");
            $(this).data("tip-text", title).removeAttr("title");
            $('<p class="tooltip"></p>')
                .text(title)
                .appendTo("body")
                .fadeIn("slow");
        },

        function() { //hover out
            $(this).attr("title", $(this).data("tip-text"));
            $(".tooltip").remove();

        }).mousemove(function(e) { //tooltip location
            var mouse_x = e.pageX + 5; //x coordinate
            var mouse_y = e.pageY + 5; //y coordinate
                $(".tooltip").css({ top: mouse_y, left: mouse_x })
        });

    });//end doc ready

</script>

</body>
</html>