/* jQuery Practice Exercise #1 - Changing
----------------------------------------*/

* {
	box-sizing: border-box;
}

body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #d3d3d3;
}

main {
	height: 80vh;
	margin: 2em;
	border: 3px solid silver;
	background-color: white;
	position: relative;
}

nav.button_bar {
	background-color: #005cb9;
	font-size: 90%;
	padding: 2em;
}

nav.button_bar ul {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

nav.button_bar a.button {
	background: linear-gradient(#dedede, #575757);
	border-radius: 3em;
	border: 1px solid silver;
	color: black;
	padding: .75em 1.5em;
	text-decoration: none;
	transition: all 1s ease;
}

nav.button_bar a.button:hover {
	background: linear-gradient(#c3c3c3, #646464);
	color: #e0e0e0;
	box-shadow: 4px 4px 10px black;
}

div.change_me {
	font-size: 200%;
	background-color: whitesmoke;
	padding: 1em;
	text-align: center;
	border: 1px solid slategray;
	border-radius: 2em;
	position: absolute;
	top: 200px;
	left: 50px;

}

div.bkg {
	background-color: #009d54;
	color: white;
}


/* jQuery Practice Exercise #2 - Tooltips
----------------------------------------*/

section.gallery {
	background-color: slategray;
	border: 1px solid #AAAAAA;
	padding: 3em;
	margin: 1em;
	border-radius: 15px;
	box-shadow: inset 4px 4px 10px black;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2em;
	justify-items: center;
	align-items: center;
	max-width: 800px;
}

.gallery img {
	border: 10px solid white;
	box-shadow: 0 7px 7px -3px black;
	max-width: 100%;
	height: auto;
}

.tooltip { /*⬅︎ This is the pop-up text */
	
	display: none;
	position: absolute;
	border: 1px solid #333333;
	background-color: #161616;
	border-radius: 5px;
	padding: .75em;
	color: white;
	font-size: 110%;
}