<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Selectors</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper">
<header>
    <h1>Advanced CSS Selectors</h1>
</header>

<main>

    <aside class="syntax">    
    <h2>Selector Syntax</h2>

    <p>CSS has the ability to target HTML elements based on their attributes. Instead of adding a class to an element, you can automatically choose it based on the kind of attribute it has.</p>

    <dl>
     <dt><code>element[<em>attr</em>=<em>value</em>]</code></dt>
     <dd>Select an element that has this attribute</dd>

     <dt><code>element[<em>attr</em>^=<em>value</em>]</code></dt>
     <dd>Select an element based on how the attribute <strong>begins</strong></dd>

     <dt><code>element[<em>attr</em>$=<em>value</em>]</code></dt>
     <dd>Select an element based on how the atrtibute <strong>ends</strong></dd>

     <dt><code>element[<em>attr</em>*=<em>value</em>]</code></dt>
     <dd>Select an element if the attribute contains this value <strong>anywhere</strong></dd>
    </dl>
    </aside>



<section class="selectors">

<h2>Attribute Selectors</h2>

<ul>
    <li><a href="css_quickref.pdf">Link to a file</a></li>
	<li><a href="http://www.uc.edu">External link</a></li>
	<li><a href="mailto:joe_momma@example.com">E-mail link</a></li>
	<li><a href="https://twitter.com/UCBlueAsh">UCBA Twitter Account</a></li>
</ul>

</section>




<section class="pseudo">

<h2>Pseudo Classes</h2>

<ul>
	<li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum porta tortor, eget iaculis est. Morbi sit amet est pretium, dictum quam quis, dapibus purus. Aenean bibendum felis luctus risus auctor, sed posuere neque malesuada. Ut sem ante, accumsan a mi id, auctor iaculis lectus. In id auctor risus. Aenean magna purus, pretium et interdum quis, condimentum a lectus. Morbi interdum euismod blandit. Pellentesque facilisis vehicula cursus. Nulla adipiscing ipsum non consectetur hendrerit. Donec ornare auctor mi, vel scelerisque ligula laoreet quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Nulla rhoncus tortor eget metus consequat molestie. Sed rutrum velit eget ornare tincidunt. In hac habitasse platea dictumst. Curabitur tempus leo vitae rhoncus commodo. Maecenas odio sapien, ullamcorper a sollicitudin quis, molestie vel eros. Aenean molestie ipsum vel purus mollis dapibus eget at tellus. Pellentesque pretium a turpis nec pharetra. Aliquam volutpat orci sit amet lectus rhoncus, aliquam fringilla nisi tempus. Sed pharetra est tellus, nec facilisis dui fermentum in. Fusce imperdiet suscipit augue non consequat. Aliquam lacinia condimentum nunc, laoreet condimentum ipsum volutpat commodo.</p>

</section>
</main>
</div>
</body>
</html>