
/* ATTRIBUTE SELECTORS
-----------------------------------*/
a[href$=".pdf"] {
    background-image: url(icon_pdf.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 20px;
}

a[href^="http://"] {
    background-image: url(icon_external.png);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 15px;
}

a[href^="mailto"] {
    background-image: url(icon_mail.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 20px;
}

a[href*="twitter"] {
    background-image: url(icon_twitter.png);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 20px;
}


/* PSEUDO CLASSES 
-----------------------------------*/
section.pseudo {
    margin-top: 3em;
}

section.pseudo li:first-child {
    background-color: silver;
}

section.pseudo li:last-child {
    background-color: wheat;
}

section.pseudo p:first-of-type {
    color: darkgreen;
}

section.pseudo p:first-of-type::first-letter {
    font-size: 300%;
    font-weight: bold;
    float: left
}



/* SYNTAX 
-----------------------------------*/
.syntax {
	float: right;
	width: 275px;
	background-color: #EDEDED;
	padding: 1em 1.5em;
	margin: 0 0 1em 2em;
	border: 1px solid silver;
	box-shadow: inset 2px 2px 10px black;
	border-radius: 25px;
    font-size: 85%;
}


dt {
	margin-top: 1em;
	font-weight: bold;
	font-size: 120%;
}

dd {
	margin: 0;
	padding: 0;
}


/* OTHER STYLES
-----------------------------------*/
body {
    padding: 1em 3em;
    background-color: #C0CAD9;
}

.wrapper {
    background-color: white;
    border: 2px solid #89A0AE;
    min-width: 600px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

header {
    background-color: #89A0AE;
    color: white;
    padding: 1em;
    font-size: 175%;
    font-family: sans-serif;
}

main {
    padding: 2em;
    font-size: 125%;
}

h2 {
    font-size: 125%;
    font-family: sans-serif;
    border-bottom: 1px solid black;
    margin-bottom: .5em;
}

li {
    margin-left: 1em;
    margin-bottom: .75em;
}