/* GOOGLE FONT
-------------------------------------------*/
header h1 {

}


/* CHANGE THE BOX MODEL TO BORDER-BOX
-------------------------------------------*/

* {
    box-sizing: border-box;
}


/* GRADIENTS
-------------------------------------------*/

section.linear1 {
    background: linear-gradient(#EA393B, #380505);
}

section.linear2 {
    background: linear-gradient(to right, #EA393B, #380505);
}

section.linear3 {
    background: linear-gradient(135deg, #EA393B, #380505);
}

section.radial1 {
    background: radial-gradient(#648880, #293F50);
}

section.radial2 {
    background: radial-gradient(#648880, 80%, #293F50);
}


section.repeating {
    background: repeating-linear-gradient(45deg, white, white 5px, gainsboro 5px, gainsboro 10px);
}




/* TRANSITIONS
-------------------------------------------*/

section.color {
    background-color: #a0b3d4;
    transition: background-color 1s linear;
}

section.color:hover {
    background-color: #375383;
}


section.multiple {
    background-color: #a0b3d4;
    transition: all 1s linear;
}

section.multiple:hover {
    background-color: #486aa8;
    border-radius: 3em;
    box-shadow: 2px 2px 10px black;
    text-shadow: none;
}


section.scale {
    background-color: #a0b3d4;
    transition: all .5s ease;
}

section.scale:hover {
    transform: scale(1.2);
}


section.rotatex {
    background-color: #7989a7;
    transition: all 1s ease;
}

section.rotatex:hover {
    transform: rotateX(180deg);
}

section.rotatey {
    background-color: #7989a7;
    transition: all 1s ease;
}

section.rotatey:hover {
    transform: rotateY(90deg);
}

section.rotatez {
    background-color: #7989a7;
    transition: all 1s ease;
}

section.rotatez:hover {
    transform: rotateZ(90deg);
}


section.translatex {
    background-color: #7989a7;
    transition: all 1s ease;
}

section.translatex:hover {
    transform: translateX(50px);
}

section.translatey {
    background-color: #7989a7;
    transition: all 1s ease;
}

section.translatey:hover {
    transform: translateY(-50px);
}


section.experiment {
	background-color: seagreen;
    transition: all .3s ease-out;
}

section.experiment:hover {
	transform: skew(20deg, -20deg);
    border-radius: 3em;
}


/* BUTTON
----------------------------------------------------*/
a.button {
    border: 2px solid silver;
    padding: .75em 1.5em;
    border-radius: 3em;
    background: linear-gradient(#EA393B, #4D0808);
    color: white;
    text-decoration: none;
    transition: all .5s ease;
}

a.button:hover {
    box-shadow: inset 2px 2px 10px black;
    color: #D3D3D3;
}




/* LAYOUTS
-------------------------------------------*/
section.container {
    color: white;
    background-color: #d9d9d9;
	border: 1px solid #ADADAD;
    border-radius: 1em;
	padding: .5em;
    text-shadow: 1px 1px 3px black;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

section.container {
    margin-top: 1.5em;
}

section.container section.column {
	border: 2px solid silver;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-transform: uppercase;
    text-align: center;
    line-height: 130%;
}

section.container:first-of-type {
    margin-top: 0;
}
section.container:last-of-type {
    grid-template-columns: 1fr;
}


/* BASIC PAGE STYLES
----------------------------------------------------*/
body {
    font-family: sans-serif;
    height: 100%;
    background: linear-gradient(#acb8c7, #7c8088)
}

div.wrapper {
	width: 90%; 
	margin: 2em auto;
    padding: 1em;
	border: 1px solid black;
	background-color: white;
    border-radius: 2em;
    box-shadow: inset 2px 2px 10px black;
}

header {
	font-size: 175%;
	text-align: center;
	padding: 1em;
}

article,
aside {
    background-color: #ebebeb;
    margin: .5em;
    padding: .5em .5em 1.5em .5em;
    border-radius: 2em;
}

aside {
    margin-top: 2em;
    text-align: center;
    padding-bottom: 2em;
    text-align: left;
}

article,
aside.info {
    border: 2px solid silver;
}

aside.info {
    font-size: 90%;
    line-height: 125%;
    background-color: #ebebeb;
    margin: 2em 1em 1em;
    padding: 1em;
    border-radius: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5em;
}

aside.info h3 {
    font-size: 120%;
    border-bottom: 1px solid black;
    margin-bottom: .25em;
}

aside.info dt {
    font-family: monospace;
    font-weight: bold;
    font-size: 145%;
}

aside.info dd {
    margin-bottom: .75em;
}

aside.info li {
    margin: 0 0 .5em 1em; 
}

a {
    text-shadow: none;
}
