/*---------------------------------------
	SITE: UCBA eMedia Musings
---------------------------------------*/


/* GLOBAL SETTINGS
---------------------------------------*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Mukta', sans-serif;
	color: #090C0D;
	background-image: linear-gradient(#499EBF, #0A4B73);
	background-repeat: no-repeat;
}
	
div.wrapper {
	width: 960px;
	margin: 0 auto;
	border: 2px solid #090C0D;
	box-shadow: 2px 2px 5px #090C0D;
	background-color: white;
}

img {
	max-width: 100%;
}


/* HEADER
---------------------------------------*/
	
header {
	background-color: #F2884B;
	display: flex;
	/* border-radius: 2em; */
	justify-content: space-between;
	align-items: center;
	padding: 2em 1em;
}


header div.sitename { /* ← contains both the h1 and h2 */

}

header h1 {
	font-family: 'Lora', sans-serif;
	font-size: 250%;
}

header h1 a {
	color: #090C0D;
	text-decoration: none;
}

header h2 {
	font-size: 130%;
	font-weight: 400;
	padding-top: .5em;
}



/* MAIN NAVIGATION 
---------------------------------------*/	

nav.topnav { /* ← entire navigation area */
	background-color: #D95436;
	padding: 1em;
	border-radius: 2em;
}

nav.topnav ul {
	list-style-type: none;
	display: flex;
}

nav.topnav li {

}

nav.topnav a {
	padding: 1em 2em;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
	color: #090C0D; /* ← you can change this */
}

nav.topnav a:hover {
	background-color: #9b3a24; /* ← you can change this */
	color: whitesmoke;
	border-radius: 2em;
}



/* HOMEPAGE LAYOUT
---------------------------------------*/	
main.homepage {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;	
	margin-top: 2em;
	padding: 0 1em;
}

article.blog {
	grid-column: 1/4;
	grid-row: 1/3;
	padding: 1.5em;
	background-color: #F2884B;
	border-radius: 2em;
}

article.blog h2 { /* ← blog heading */
	font-family: "Lora", sans-serif;
	font-size: 140%;
	border-bottom: 2px solid #0A4B73;
}

article.blog p { /* ← blog text */
	font-size: 130%;
	line-height: 1.5em;
	padding-top: .5em;
}

main.homepage aside { /* ← both asides */
	border-radius: 2em;
	padding: .5em;
	background-color: #F2884B;
}

main.homepage aside.recent {
	grid-column: 4/5;
	grid-row: 1/2;
}

main.homepage aside.links {
	grid-column: 4/5;
	grid-row: 2/3;
}

main.homepage aside h3 { /* ← h3s in asides */
	font-family: 'Lora', sans-serif;
 	padding: 1em 1em 0 1em;
	font-size: 130%;
	border-bottom: 2px solid #0A4B73;
}

main.homepage aside ul { /* ← lists in the asides */
	padding-top: 1em;
}

main.homepage aside li { /* ← items in the aside lists */
	margin: 0 0 1em 2em;
}

main.homepage aside li a { /* ← links in the asides */
	color: #0A4B73;
}

main.homepage aside li a:hover { 
	color: whitesmoke;
}



/* CAMPUS AREA
---------------------------------------*/

section.campus	{
 	grid-column: 1/5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
	background-color: #499EBF;
	border-radius: 2em;
}	

section.campus section { /* ← all 6 of the building sections */
	padding: 2em 1em;
}

section.campus h3 {
	padding-bottom: 1em;
	font-family: "Lora", sans-serif;
	font-size: 105%
}

section.campus figure {
	transition: all .5s ease;
}

section.campus figure:hover {
	transform: scale(1.1);
}

section.campus img {
	border: 5px solid ghostwhite; /* ← you can change this */
	box-shadow: 2px 2px 5px #090C0D; /* ← you can change this */
}

section.campus figcaption {
	font-size: 80%;
	padding-top: .5em;
}



/* FOOTER
---------------------------------------*/

footer {
	background-color: #F2884B;
	padding: 2em 1em;
	margin-top: 2em;
}

footer p { 
	
}

footer a {
	color: #0A4B73;
}

footer a:hover {
	color: whitesmoke;
}


/* Don't add any media queries yet.
   You will add them for the next part of this assignment */ 

/* TABLET
---------------------------------------*/
@media (max-width: 768px) {

	div.wrapper {
		width: 95%;
	}

	img {
		max-width: 100%;
	}

	header {
		text-align: center;
		flex-direction: column;
	}

	nav.topnav {
		margin: .5em;
	}

	main.homepage {
		grid-template-columns: 1fr 1fr;
	}

	article.blog {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	main.homepage aside.recent {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	main.homepage aside.links {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	section.campus {
		grid-column: 1/3;
		grid-row: 3/4;
		grid-template-columns: 1fr 1fr 1fr;
	}

	section.campus section {
		padding: 1em;
	}

	section.campus figure {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: .75em;
		align-items: center;
	}

	article.blog h2 {
		font-size: 200%;
	}

	article.blog p {
		font-size: 140%;
		line-height: 1.6em;
	}

	main.homepage aside h3 {
		font-size: 170%;
	}

	main.homepage aside li {
		margin-bottom: 3em;
		padding-top: 1em;
	}

	main.homepage aside a {
		font-size: 140%;
	}

	section.campus h3 {
		font-size: 150%;
		padding-bottom: .5em;
	}

	section.campus figcaption {
		font-size: 95%;
		align-items: center;
		padding-top: 0;
	}

}



/* PHONE
---------------------------------------*/

@media (max-width: 480px) {

	div.wrapper {
		width: 100%;
		margin: 0;
	}

	header {
		margin: 0;
		padding: 1em;
	}

	nav.topnav {
		width: 98%;
		margin-bottom: .5em;
	}

	nav.topnav ul {
		flex-direction: column;
	}

	nav.topnav li {
		border-bottom: 1px solid #0A4B73;
	}

	nav.topnav li:last-of-type {
		border: none;
	}

	main.homepage {
		grid-template-columns: 1fr;
	}

	article.blog {
		grid-column: 1/2;
	}

	main.homepage aside {
		display: none;
		margin: 0;
		padding: 0;
	}

	section.campus {
		grid-template-columns: 1fr;
	}

	section.campus figure {
		grid-template-columns: 1fr 2fr;
		background-color: #F2884B;
		padding-right: 1em;
		border-radius: 2em;
	}

	section.campus figcaption {
		font-size: 130%;
		line-height: 1.4em;
	}

}
