<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keyframe Animations</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <header>
      <h1>Keyframe Animations &amp; More Selectors</h1>
   </header>
   <main>
      <section class="gallery">
         <img src="images/melon.png">
         <img src="images/alley.png">
         <img src="images/donuts.png">
         <img src="images/tinfoil.png">
         <img src="images/bird.png">
         <img src="images/corn.png">
      </section>

      <section class="gallery-square">
         <img src="images/family_square.png">
         <img src="images/pikachu.png">
         <img src="images/catanic.png">
      </section>
   </main> 

   <section class="tools">
      <h2>On-Line Animation Tools</h2>
      <ul>
         <li><a href="https://webcode.tools/generators/css/keyframe-animation" target="_blank">Webcode Generator</a></li>
         <li><a href="https://animista.net/play" target="_blank">Animista</a></li>
         <li><a href="https://angrytools.com/css/animation/" target="_blank">Angry Tools Animation</a></li>
      </ul>
   </section>
      
</body>
</html>