/*	
	Filename:		  reset.css
	Description:	Resets default HTML styles across browsers
                & adds Print Styles
*/


/* MARGINS, PADDING & FONT SIZE 
------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}

body {
	line-height: 1;
}

p {
	margin-bottom: 1em;
}



/*  TABLES 
------------------------------------------- */
caption,
th {
	font-weight: bold;
	text-align:left;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}



/*  FORMS
------------------------------------------- */
fieldset {
	border: 1px solid black;
	padding: 1em;
}

legend {
	font-weight: bold;
}



/* BORDERS 
------------------------------------------- */
img {
	border:0;
}


abbr[title] {
	cursor:help;
}


/* MISCELLANEOUS 
------------------------------------------- */

del {
	text-decoration: line-through;
}

blockquote, 
q {
	quotes: none;
}

blockquote:before, 
blockquote:after,
q:before,
q:after {
	content: " ";
	content: none;
}

dfn {
    font-style: italic;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}


small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

mark {
  color: #000;
  background: #ff0;
}

details summary {
  cursor: pointer;
}

details summary > * {
  display: inline;
}

details p:last-of-type {
  margin-bottom: 0;
}

nav ul {
  list-style:none;
}



/* PRINT STYLES
------------------------------------------- */
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  select {
    background: #fff !important;
  }

  .navbar {
    display: none;
  }

  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }

  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table td,
  .table th {
    background-color: #fff !important;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }

}



/* last updated 9/1/22 */
