<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Example</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="burger-nav.css">
    
</head>

<body>

<div class="wrapper">

<header>
    <h1>
        <a href="index.html" class="site-name">Hamburger Menu</a>
    </h1>
    
    <nav>          
        <input class="menu-btn" type="checkbox" id="menu-btn">

        <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
        </label>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav> 
</header>

<main>
    <h2>Example of a basic "hamburger" menu</h2>
    <p>The header and navigation bar look normal on a desktop, but when viewed on a phone or if your browser is narrow, the navigation changes into a hamburger dropdown menu.</p>
    <p>Shrink the size of your browser to see it in action. </p>
</main>

</div>

</body>
</html>