<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Big Buff's Bakery - Grid Layout 1</title>
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout-01.css">
</head>

<body>
<div class="wrapper">

<header>
    <img src="images/award.png" class="award">
    
    <h1>Big Buff's Bakery</h1>
    <p>The delicious baked goods you love made by Ivan, our big buff cat!</p>

    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>
    
</header>

<main class="homepage">

<h2>Fresh from the Oven</h2>

<section class="food">
   
<section class="item bread">
    <h3>Breads</h3>
    <img src="images/bread.png" alt="round loaf of bread on cutting board" class="pic-right">
    
    <p> Our breads are made daily from highest-quality whole grain flour, water, salt, and yeast or sourdough starter. Simply and naturally, and never any preservatives. Patience is key to achieving the proper level of fermentation and baking each loaf to perfection. Available in whole grain, sourdough, olive loaf, classic rye, and potato-onion. Our bread is the greatest thing since sliced bread... which is odd because we don't pre-slice the loaves that we sell.</p>
    
    <p class="more">
        <a href="#">About our bread...</a>
    </p>
</section>

<section class="item muffin"> 
    <h3>Muffins</h3>
    <img src="images/muffin.png" alt="chocolate chip muffin" class="pic-right">
    <p> Every day, we offer a large selection of muffins, including blueberry, multi-berry, bran, corn, lemon-poppyseed, and chocolate. Our muffins are made from scratch each day. Stop by to see our seasonal muffin flavors! If you order a muffin from us in the morning there's a very good chance we will say "Top 'o the muffin to ya!" is a very bad attempt at an Irish accent. </p>
    
    <p class="more">
        <a href="">How we make muffins...</a>
    </p>
</section>   

<section class="item whoopie">    
    <h3>Whoopie Pies</h3>
    <img src="images/whoopiepies.png" alt="Whoopie Pies" class="pic-right">
    <p> We now  make Whoopie Pies! Yes, the favorite treat of Lancaster, PA is now available in Cincinnati. But no, we don't understand their name. Why Whoopie Pies? They're not pies, they're more like big cookies with cream in the middle. They're pretty good, but they're not so amazing that I feel compelled to yell "Whoopie!" after taking a bite of one.  </p>
    
    <p class="more">
        <a href="">How we make whoopie...</a>
    </p>
</section>  
   
<section class="item cat">     
    <h3>Cat Treats</h3>
    <img src="images/ivan.png" alt="Ivan the big buff kitty" class="pic-right">
    <p> Ivan the big buff cat works in our kitchen and he will guarantee that you get a wide assortment of cat hair in all of our baked goods.  You've probably heard of cats "making biscuits" with their paws, but Ivan takes it to a whole other level!  All customers who enter our store are required to pet him, tell him that he is handsome, but not mention the fact that he is overweight. You will be reprimanded if you refer to him as orange. He's actually the color <a href="http://en.wikipedia.org/wiki/Buff_(colour)">buff</a> which is a light mixture of yellow ocher and white, typical of buff leather.</p>
    
    <p class="more">
        <a href="docs/menu.pdf">Cat treat menu...</a>
    </p>
</section>  

<aside class="hours">
    <h2>Hours</h2>
    <p><span class="day">Monday:</span> 5am to 3pm</p>
    <p><span class="day">Tuesday:</span> 5am to 3pm</p>
    <p><span class="day">Wednesday:</span> 5am to 3pm</p>
    <p><span class="day">Thursday:</span> 5am to 3pm</p>
    <p><span class="day">Friday:</span> 5am to 3pm</p>
    <p><span class="day">Saturday:</span> 6am to 4pm</p>
    <p><span class="day">Sunday:</span> 6am to 4pm</p>
</aside>

</section>

</main>



<footer>
    <p>All content copyright &copy; Ivan's Big Buff Bakery.</p>
</footer>

</div>
</body>
</html>